#########################***###################
####     XSync Project-level Settings      ####
######################***######################
projectSettings:
    kind: tabs
    label: Xsync Configuration
    meta:
        tabGroups:
            xsyncConfig: XSync Aspera Configuration
    contents:
        asperaDefaults:
            kind: tab
            label: XSync Aspera Settings
            group: xsyncConfig
            active: false
            contents:
                asperaPanel:
                    kind: panel.form
                    name: asperaPanel
                    label: XSync Aspera Settings
                    method: POST
                    url: /xapi/xsyncProjectPreferences/project/{{XNAT.data.projectID}}/aspera 
                    contentType: json 
                    contents:
                        asperaEnabled:
                            kind: panel.input.switchbox
                            name: asperaEnabled
                            value: true
                            label: Enable Aspera Transfers?
                            onText: Enabled
                            offText: Disabled
                            description: >
                                Use Aspera for transfers?  This requires a valid Aspera server to receive files.
                        asperaNodeUrl:
                            kind: panel.input.text
                            name: asperaNodeUrl
                            label: Aspera Node
                            description: >
                                The hostname of the Aspera server
                        asperaNodeUser:
                            kind: panel.input.text
                            name: asperaNodeUser
                            label: Aspera User
                            description: >
                                The the username used to connect to the Aspera server
                        privateKey:
                            kind: panel.input.text
                            name: privateKey
                            label: Private Key Location
                            size: 30
                            description: >
                                The location of the private key used to connect to the server
                        destinationDirectory:
                            kind: panel.input.text
                            name: destinationDirectory
                            label: Remote Destination Directory
                            size: 30
                            description: >
                                The remote directory to which the files will be sent
                        logDirectory:
                            kind: panel.input.text
                            name: logDirectory
                            label: Log Directory
                            size: 30
                            placeholder: /tmp/
                            description: >
                                The local directory used for logging
                        sshPort:
                            kind: panel.input.text
                            name: sshPort
                            label: SSH Port
                            placeholder: 22
                            description: >
                                The remote server's SSH port
                        udpPort:
                            kind: panel.input.text
                            name: udpPort
                            placeholder: 33001
                            description: >
                                The remote server's UDP port
